language: python

python:
  - "3.4"

services:
  - "mysql"

install: 
  - "pip install pep8 --use-mirrors"
  - "pip install -r req.txt"

before_script:
  - "mysql -e 'create database test;'"
  #- "pep8 --exclude=migrations ."
  - "python manage.py migrate"
  - "python manage.py runserver"

script:
  - "python manage.py test"
