language: python

python:
  - "3.4"

services:
  - "mysql"

install: 
  - "pip install pep8 --use-mirrors"
  - "pip install -r req.txt"

before_script:
  - "mysql -e 'create database test;'"
  # wtf!?!?!?
  - "mysql -u root -e "CREATE USER 'root'@'localhost' IDENTIFIED BY 'root';""
  #- "pep8 --exclude=migratioecs ."
  - "python manage.py migrate"
  - "python manage.py runserver"

script:
  - "python manage.py test"
